{
  "name": "zigmareact",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.12",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.37.1",
    "axios": "^1.1.3",
    "bootstrap": "^4.6.0",
    "datatables": "^1.10.18",
    "datatables.net-bs4": "^1.13.1",
    "datatables.net-buttons": "^2.3.3",
    "datatables.net-buttons-bs4": "^2.3.3",
    "datatables.net-dt": "^1.13.1",
    "framer-motion": "^9.0.2",
    "jquery": "^3.6.1",
    "jszip": "^3.10.1",
    "pdfmake": "^0.2.6",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "react-select": "^5.6.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.1",
    "react-tooltip": "^5.5.1",
    "rsuite": "^5.23.0",
    "sweetalert2": "^11.6.9",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
